[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scenes/Player.tscn" type="PackedScene" id=1]
[ext_resource path="res://Scenes/NPC.tscn" type="PackedScene" id=2]
[ext_resource path="res://Scenes/DialogueSystem.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scripts/World.gd" type="Script" id=4]
[ext_resource path="res://Scenes/InitPrompt.tscn" type="PackedScene" id=5]

[node name="World" type="Node2D"]
script = ExtResource( 4 )

[node name="YSort" type="YSort" parent="."]

[node name="Player" parent="YSort" instance=ExtResource( 1 )]
light_mask = 2

[node name="NPC" parent="YSort" instance=ExtResource( 2 )]
position = Vector2( 173.735, 84.7384 )

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="DialogueSystem" parent="CanvasLayer" instance=ExtResource( 3 )]

[node name="InitPrompt" parent="." instance=ExtResource( 5 )]
position = Vector2( -298.345, 195.052 )

[editable path="YSort/NPC"]
